<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_neon">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to continue"
        android:textColor="#CFCFCF"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/loginUsername"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Username"
        android:padding="12dp"
        android:background="@drawable/card_glass"
        android:layout_marginBottom="12dp"
        android:textColor="#FFFFFF"
        android:inputType="text"/>

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Password"
        android:padding="12dp"
        android:background="@drawable/card_glass"
        android:layout_marginBottom="16dp"
        android:textColor="#FFFFFF"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Login"
        android:background="@drawable/btn_primary"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/gotoSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up"
        android:textColor="#AAAAAA"
        android:layout_marginTop="14dp"/>
</LinearLayout>
